---
layout: one_column
title: Mark Miyashita
---

h2.page-header About Me
p
  | Hello, I'm Mark, a student at the University of California, Berkeley pursuing a degree in Electrical Engineering and Computer Science. I am currently working at 
  a href="http://yelp.com" Yelp
  |  on the Mobile Team working on building a tool to Analyze and Visualize User Flows. You can read about the tool that I built 
  a href="http://engineeringblog.yelp.com/2013/12/yelp-internship-program-summer-2013.html" here
  | . I'm also a
  a href="/cs61a" TA for CS61A at UC Berkeley
  | . I am passionate about web development, startups, challenging problems, and hacker culture. You can view my resume 
  a href="/resume" here
  | , projects 
  a href="/projects" here
  |  and contact me 
  a href="/contact" here
  | . Enjoy your stay!

h2.page-header Recent Projects
p
  | This past semester, I led a team of 5 developers in 
  a href="/blueprint" Blueprint
  |  to build both a website and a mobile app for the non-profit, 
  a href="http://www.usomc.org/" United States Open Music Competition
  | . We built a competition management system for their 1,300 participants to sign up, browse, and purchase events to compete in as well as an admin panel that allows administrators full control over almost every aspect of the competition. Check out a preview of the website 
  a href="http://usomc.herokuapp.com/" here
  |  and if you're interested in the repo, check it out 
  a href="https://github.com/calblueprint/usomc-rails" here
  | . The mobile component of the project is a judging application that allows USOMC judges to load events and write comments for each of the contestants that participate in a given event. The judges can then provide rankings to the contestants and view a summary page of the event that they just rated. The iOS app and the website communicated through a third component, a JSON API. The iOS repo is located 
  a href="https://github.com/calblueprint/usomc-ios-v2" here.

h2.page-header About This Site
p
  | This site is built using 
  a href="http://jekyllrb.com/" Jekyll
  | , a static blog generator. It is hosted on 
  a href="http://github.com" Github
  | using 
  a href="http://pages.github.com/" Github Pages
  | . You can find the repo for this site 
  a href="https://github.com/negativetwelve/markmiyashita.com" here
  | . I've provided a readme full of documentation for my website's structure 
  a href="https://github.com/negativetwelve/markmiyashita.com#readme" here
  | . Lastly, the site is responsive so feel free to play around with the window size and even view on mobile!
