button.close.meny-close type="button" x

h1.title Mark Miyashita
h4 negativetwelve

ul.items
  li
    a href="/" About
  li
    a href="/resume" Resume
  li
    a href="/projects" Projects
  li
    a href="/blog" Blog
  li
    a href="/cs61a/{{ site.current_semester }}" CS61A
  li
    | More CS Classes
    ul.sub-items
      li
        a href="/cs61b" CS61B - Data Structures
      li
        a href="/cs61c" CS61C - Computer Architecture
      li
        a href="/cs70" CS70 - Discrete Mathematics
  li
    a href="/interviews/problems" Interview Problems
  li
    a href="/blueprint" Blueprint
  li
    a href="/hkn" HKN
  li
    a href="/web-dev" Web Development
  li
    a href="/contact" Contact
