_layouts/default.html
<!DOCTYPE html>
<html lang="en">
  <head>
    {% include header.html %}
  </head>
  <body>
    <a class="sr-only" href="#content">Skip navigation</a>

    {% include navigation/nav-main.html %}

    <div class="bs-header" id="content">
      <div class="container">
        <img class="profile-pic" src="/assets/images/mark_miyashita.jpeg"></img>
        <h1>Mark Miyashita</h1>
        <h4>negativetwelve</h4>
        <p>
          <a href="/resume/#education">Student</a>, <a href="/resume/#work">Software Engineer</a>, <a href="/cs61a">Teacher</a>, <a href="/blog">Aspiring Entrepreneur</a>
        </p>
      </div>
    </div>

    {% if page.is_cs_course %}
      {% include other-cs-course.html %}
    {% endif %}

    {% if page.is_e98 %}
      {% include e98/navigation.html %}
    {% endif %}


    <div class="container bs-docs-container">
      <div class="row">
          {{ content }}
      </div>

    </div>

    <footer class="bs-footer" role="contentinfo">
      <p class="copyright">
        © 2013 Mark Miyashita
      </p>

      <ul class="footer-links">
        <li><a href="http://github.com/negativetwelve">Github</a></li>
        <li class="muted">&middot;</li>
        <li><a href="https://hkn.eecs.berkeley.edu/coursesurveys/instructor/7419">TA Ratings</a></li>
        <li class="muted">&middot;</li>
        <li><a href="https://www.facebook.com/markmiyashita12">Facebook</a></li>
        <li class="muted">&middot;</li>
        <li><a href="http://www.linkedin.com/pub/mark-miyashita/38/63/49/">LinkedIn</a></li>
        <li class="muted">&middot;</li>
        <li><a href="https://plus.google.com/101180624276428786239?rel=author">Google+</a></li>
      </ul>
    </footer>

    {% include footer.html %}

  </body>
</html>

_includes/layouts/default.slim
doctype html

html lang='en'
  head
    | {% include header.html %}
  body
    a.sr-only href="#content" Skip Navigation

    | {% include navigation/nav-main.html %}

    | {% if page.skip_about != true %}
    |   {% include about.html %}
    | {% endif %}

    | {% if page.is_cs_course %}
    |   {% include other-cs-course.html %}
    | {% endif %}

    | {% if page.is_e98 %}
    |   {% include e98/navigation.html %}
    | {% endif %}

    | {% if page.full_page %}
    |   {{ content }}
    | {% else %}
    .container.bs-docs-container
      .row
        | {{ content }}
    | {% endif %}

    footer.bs-footer role="contentinfo"
      p.copyright
        | © 2014 Mark Miyashita

      ul.footer-links
        li
          a href="http://github.com/negativetwelve" Github
        li.muted &middot;
        li
          a href="https://hkn.eecs.berkeley.edu/coursesurveys/instructor/7419" TA Ratings
        li.muted &middot;
        li
          a href="https://www.facebook.com/markmiyashita12" Facebook
        li.muted &middot;
        li
          a href="http://www.linkedin.com/pub/mark-miyashita/38/63/49/" LinkedIn
        li.muted &middot;
        li
          a href="https://plus.google.com/101180624276428786239?rel=author" Google+

    | {% include footer.html %}
